DEBUG=False
HOSTNAME=
OPENIDC_HEADER=HTTP_X_FORWARDED_USER
SENTRY_DSN=
SECRET_KEY=SOMETHINGSECURE
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_HOST=db
OPENIDC_CLIENT_ID=
OPENIDC_CLIENT_SECRET=
REDASH_API_KEY=
