env OPENIDC_CLIENT_ID;
env OPENIDC_CLIENT_SECRET;
env SECRET_KEY;

worker_processes  4;

error_log  /usr/local/openresty/nginx/logs/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  19000;
}


http {
    include       /usr/local/openresty/nginx/conf/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /usr/local/openresty/nginx/logs/access.log main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    resolver 8.8.8.8;
    lua_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;
    lua_ssl_verify_depth 5;
    lua_shared_dict discovery 1m;
    lua_shared_dict introspection 15m;
    lua_shared_dict sessions 10m;

    server {
        listen 80;
        server_name localhost;

        set $session_storage shm;
        set $session_cookie_persistent on;
        set $session_cookie_path "/";
        set $session_check_ssi off;
        set_by_lua $session_secret 'return os.getenv("SECRET_KEY")';
        set $config_loader "/usr/local/openresty/nginx/conf/login_conf.lua";

        location /api/ {
            proxy_pass http://app:7001/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            access_by_lua_file '/usr/local/openresty/nginx/conf/openidc_layer.lua';
            proxy_pass http://app:7001/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
